<html>
<he	ad>
<title>SIM-APOTIK</title>
</head>
<body background="bgw.jpg">
<center>
<table width=100% height=100%>
 <tr>
<td bgcolor=Green align=center height=90& colspan=3>
<font face="serif" color="white" size="10">Selamat Datang</font>
</td>
</tr>
 <tr>
<td bgcolor=white align=center  height=25& colspan=3>
<font face="serif" color="black" size="5">Sistem Informasi Apotik</font>
</td>
</tr>

<center><tr>

<td <td bgcolor=white align=center>
<meta charset="utf-8">
<style type="text/css"><center>
    .login {
        margin: 5px auto;
        width: 15%;
        padding: 10px;
        border: 1px solid #ccc;
    }
    input[type=text], input[type=password] {
        margin: 5px auto;
        width: 15%;
        padding: 10px;
    }
    input[type=submit] {
        margin 5px auto;
        float: right;
        padding: 5px;
        width: 90px;
        border: 1px solid #fff;
        color: #fff;
        background: red;
        cursor: pointer;
    }
	</center>
</style>
<form class="col s12" method="post" action="log.php" align="center">
<div class="container">
<label for="uname"><center><b>Username</b></center></label>
	<input type="text" placeholder="Masukan Username" name="user" required>
<br><br>
<label for="psw"><center><b>Password</b></center></label>
	<input  type="password"  placeholder="Masukan Password" name="password" required>

<br><br>
<button type="submit" name="kirim">Login</button>

    <label>
      <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

</td>

</tr></center>
</form>
<tr>
<td align=center  height=25& colspan=3>

</td>
</tr>

<tr>
<td bgcolor=Green align=center height=75& colspan=3><font face="serif" color="white" size="5"><marquee behavior="scroll">
Menyehatkan Masyarakat</font></marquee>
</td></tr>
</table>
</center>
</body>
</html>